{
  "name": "ai-qa-testcase-writer",
  "version": "0.1.0",
  "private": true,
  "description": "AI QA test case writer for generating tester-ready cases from docs, code, or public GitHub repos.",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node qa-system/server.js",
    "eval": "node scripts/run_eval.js",
    "qa:run": "node scripts/run_eval.js",
    "qa:ui": "node qa-system/server.js",
    "app": "node demo-app/server.js"
  },
  "devDependencies": {
    "@playwright/test": "^1.54.2"
  }
}
